SECRET_KEY=l9uFlouGzHvff3GkqOBF1X4ryhr4-UinVucZfQryBjU=
DB_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=159.69.61.211,1434;DATABASE=RigView;UID=irina.prodan;PWD=parola123;TrustServerCertificate=yes;Encrypt=no

JWT_SECRET=superjwtsecretkey
JWT_ALGORITHM=HS256

PRIMAVERA_API_URL=https://primavera.company.com/p6ws/rest
PRIMAVERA_USER=utilizator
PRIMAVERA_PASS=parola
