SECRET_KEY=l9uFlouGzHvff3GkqOBF1X4ryhr4-UinVucZfQryBjU=
DB_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=159.69.61.213;DATABASE=rigview;UID=irina;PWD=parola123

JWT_SECRET=superjwtsecretkey
JWT_ALGORITHM=HS256
